<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Semantic Elements</title>

    <style>

      *{
        margin: 0;
      }

      #header{
        width: 100%;
        background-color: rgb(15, 114, 118);
        height: 10vh;
        text-align: center;
      }

      main{
        background-color: cadetblue;
        height: 80vh;
        width: 100%;
        text-align: center;
      }

      section{
        width: 55%;
        height: 20vh;
        border: 2px solid black;
        
      }
      /* #section-1{
        margin-top: 20px;
      } */
      #section-2{
        margin-top: 50px;
        
      }
      #section-3{
        margin-top: 50px;
      }

      .footer{
        background-color: rgb(15, 114, 118);
        height: 10vh;
        width: 100%;
        text-align: center;
      }


    </style>

  </head>

  <body>

    <header id="header">
      Header
    </header>

    <main>
      <section id="section-1">section 1</section>
      <section id="section-2">section 2</section>
      <section id="section-3">section 3</section>
    </main>

    <footer class="footer">Footer</footer>

  </body>
</html>